<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="30200">
    <setting id="email" type="text" label="30007" default="" />
    <setting id="passwd" type="text" option="hidden" label="30008" enable="!eq(-1,)" default="" />
    <setting id="quality" type="enum" label="30001" values="480p|720p|1080p" default="1" />
    <setting id="koPage" type="bool" label="30002" default="true" />
    <setting id="ppv" type="bool" label="30006" default="false" />
  </category>
  <category label="30201">
    <setting id="fallthru" type="bool" label="30005" default="false" />
  </category>
</settings>
